<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OverWatch</title>

</head>
<style>
  *{
    overflow-x: hidden;
    margin: 0;
    padding: 0
  }
  .heading{
    text-align:center;
    font-size: 45px;
    margin-top: -10px
  }
  body, html{
    height: 100%
  }
  body{
    background-color: rgb(22, 22, 63);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
  }
  .input-field{
    width: 220px;
    height: 40px;
    border: solid rgb(83, 83, 83) 3px;
    border-radius: 30px

  }
  .search, form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button{
    width: 100px;
    height: 25px;
    margin-top: 5px;
    border: solid rgb(83, 83, 83) 3px;
    border-radius: 30px
  }
  nav{
    background: rgb(23, 201, 220);
    width: 100%;
    color: black;
    border-radius: 15px; 
    padding: 5px
  }

  .heading{
    font-size: 55px;
    font-weight: 600;
    width: 100vw;
    padding: 5px;
    background-color: cyan;
  }

@media(max-width: 900px){
  .heading{
    font-size: 40px;
  }
}

@media(max-width: 480px){
  .heading{
    font-size: 35px;
  }
}


  .container {
    width: 190px;
    height: 210px;
    background: blue;
  }

  .search{

  }

  .data{
    color: white;
    margin: 10px;
    font-size: 14px;
  }

  .info{
    margin-top: 5px;
  }
  
  a{
    color: white
  }

  .repo{
    color:white;
    margin-top: 15px
  }
</style>
<body>
    <div class="heading"> OverWatch | Weather App </div> 
  <br />
  <br />
    <form action="" method="post">
      {% csrf_token %}
      <div class="input-section">
        <div class="search">
          <input type="text" class="input-field" name="city" placeholder="Search Location">
        <div class="input-group-btn">
          <button type="submit">
            Begin Search
          </button>
        </div>
        </div>
        <form>
    <div class="data">
        <h1>Location: {{city}}</h1>
        {% if error_message %}
          <h4 class="info">{{error_message}}. <br> Try again</h4>

          {% else %}
          
          <h3 class="info">Country Code: {{data.country_code}}</h1>
          <h3 class="info">Temperature : {{data.temp}}</h3>
          <h3 class="info">Humidity : {{data.humidity}}</h3>
          <h3 class="info">Pressure :  {{data.pressure}}</h3>
          <h3 class="info">Coordinate : {{data.coordinate}}</h3>
        {% endif %}
        <p class="repo"> Click <a target="_blank" href="https://github.com/Hamidusman/OverWatch"  >here</a> for the repository</p>

        
    </div>

    </body>

</html>
